apps:
  - name: audit-service
    script: server.js
    args: '--overrideConfig=./config/dev-config'
  - name: 'audit-service-worker'
    script: ./lib/worker/audit-worker.js
    args: '--overrideConfig=./config/dev-config'
